<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
</head>

<body>
  <h2>Hola</h2>

  <p>Hemos recibido tu petición de ayuda para asistir a <strong>es<span style="color: red;">Libre</span> 2022</strong>. Esperamos poder ayudarte a asistir al congreso de este año 👏.

  <p>Te volveremos a escribir si necesitamos más información, pero si tienes cualquier duda o quieres comentarnos cualquier cosa, recuerda que puedes escribirnos a <a href='mailto:hola@eslib.re'>hola@eslib.re</a>.</p>

  <p>Nos vemos dentro de poco!</p>

  <h3>Datos registrados con la petición:</h3>
  <ul>
    <li><strong>Nombre</strong>: _name</li>
    <li><strong>Bio</strong>: _bio</li>
  </ul>

  <div style='padding-top: 20px; text-align: center;'>
    <a href='https://eslib.re/2022/'>
      <img style="max-height: 400px; width: auto;" src='https://eslib.re/2022/assets/imgs/banner_redes.png' alt='Imagen difusión esLibre 2022'>
    </a>
  </div>
</body>
