<!DOCTYPE html>
<html lang='gl'>

<head>
  <meta charset='utf-8'>
</head>

<body>
  <h2>Ola</h2>

  <p>¡Moitas grazas pola túa proposta para <strong>es<span style="color: red;">Libre</span> 2022</strong> que organizamos outro ano máis!</p>

  <p><strong>A túa proposta foi publicada <a href="_merge_url">aquí</a></strong>, así que en canto poidamos revisala farémosche algún comentario sobre a mesma.</p>

  <p>Xa que nos gusta apostar pola transparencia, calquera persoa ten a opción a comentar na mesma para que así todo isto sexa algo máis próximo (pola nosa banda encargarémonos de que en todo momento se mantéña un ton respectuoso e construtivo).</p>

  <p>Avisarémosche cando haxa algunha pregunta, así que non lle perdas o ollo completamente a este páxina 😉.</p>

  <p>Se tes calquera dúbida ou queres facernos calquera comentario, lembra que podes escribirnos a <a href='mailto:hola@eslib.re'>hola@eslib.re</a>.</p>

  <p>Vémonos deica pouco!</p>
  <br>

  <h2><u>A túa proposta para <strong>es<span style="color: red;">Libre</span> 2022</strong></u>:</h2>

  <h3>_title</h3>
  <p>_abstract</p>

  <h3>Detalles da proposta:</h3>
  <ul>
    <li><strong>Tipo de proposta</strong>: _format / _remote_req</li>
    <li><strong>Descrición</strong>: _description</li>
    <li><strong>Web do proxecto</strong>: <a href="_project">_project</a></li>
    <li><strong>Público obxectivo</strong>: _target</li>
  </ul>

  <h3>Relator:</h3>
  <ul>
    <li><strong>Nome</strong>: _name</li>
    <li><strong>Bio</strong>: _bio</li>
  </ul>

  <h4>Info persoal:</h4>
  <ul>
    <li><strong>Web</strong>: <a href="_web">_web</a></li>
    <li><strong>Mastodon (ou outras redes sociais libres)</strong>: <a href="_mastodon">_mastodon</a></li>
    <li><strong>Twitter</strong>: <a href="https://twitter.com/_twitter">https://twitter.com/_twitter</a></li>
    <li><strong>GitLab (ou calquera sitio de código colaborativo) ou portafolios</strong>: <a href="_gitlab">_gitlab</a></li>
  </ul>

  <h4>Outra información (non publicada):</h4>
  <ul>
    <li><strong>Solicitude de fondos</strong>: _grants</li>
    <li><strong>Motivos para a participación en remoto</strong>: _remote</li>
  </ul>

  <h3>Comentarios:</h3>
  <p>_comments</p>

  <h3>Condicións aceptadas:</h3>
  <ul>
    <li><strong>Acepto seguir o <a href="https://eslib.re/conduta" target="_blank">código de conduta</a> durante a miña participación no congreso.</strong></li>
  </ul>

  <div style='padding-top: 20px; text-align: center;'>
    <a href='https://eslib.re/2022/'>
      <img style="max-height: 400px; width: auto;" src='https://eslib.re/2022/assets/imgs/banner_redes.png' alt='Imagen difusión esLibre 2022'>
    </a>
  </div>
</body>
