<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
</head>

<body>
  <h2>Hi</h2>

  <p>Thank you very much for your proposal for <strong>es<span style="color: red;">Libre</span> 2024</strong> that we organize another year!

  <p><strong>Your proposal has been published <a href="_merge_url">here</a></strong>, so as soon as we can review it we will give you some feedback on it.</p>

  <p>Since we like to be transparent, anyone can comment on your proposal in order to achieve a friendlier event (we will ensure that a respectful and constructive tone is always maintained).</p>

  <p>We'll let you know when there are any questions, so don't take your eyes off this page completely 😉.</p>

  <p>If you have any questions or want to tell us anything, remember that you can write to us at <a href='mailto:hola@eslib.re'>hola@eslib.re</a>.</p>

  <p>See you soon!!</p>

  <br>

  <h2><u>Your proposal for <strong>es<span style="color: red;">Libre</span> 2024</strong></u>:</h2>

  <h3>Tables/exhibitors:</h3>
  <ul>
    <li><strong>Name</strong>: _name</li>
    <li><strong>Web</strong>: <a href="_web">_web</a></li>
    <li><strong>Info</strong>: _community_description</li>
    <li><strong>Mastodon (or other libre social networks)</strong>: <a href="_mastodon">_mastodon</a></li>
    <li><strong>Twitter</strong>: <a href="https://twitter.com/_twitter">https://twitter.com/_twitter</a></li>
    <li><strong>GitLab (or other forge) or general portfolio</strong>: <a href="_gitlab">_gitlab</a></li>
  </ul>

  <h3>Comments:</h3>
  <p>_comments</p>

  <h3>Accepted conditions:</h3>
  <ul>
    <li><strong>We agree to follow the <a href="https://eslib.re/conduct" target="_blank">code of conduct</a> during our participation in the congress.</strong></li>
  </ul>

  <div style='padding-top: 20px; text-align: center;'>
    <a href='https://eslib.re/2024/'>
      <img style="max-height: 400px; width: auto;" src='https://eslib.re/2024/assets/imgs/banner_redes.png' alt='Imagen difusión esLibre 2024'>
    </a>
  </div>
</body>
