<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
</head>

<body>
  <h2>Hola</h2>

  <p>¡Muchas gracias por tu propuesta para <strong>es<span style="color: red;">Libre</span> 2024</strong> que organizamos otro año más!</p>

  <p><strong>Tu propuesta ha sido publicada <a href="_merge_url">aquí</a></strong>, así que en cuanto podamos revisarla te daremos algo de feedback sobre la misma.</p>

  <p>Ya que nos gusta apostar por la transparencia, cualquier persona tiene la opción a comentar en la misma para que así todo esto sea algo más cercano (por nuestra parte nos encargaremos de que en todo momento se mantenga un tono respetuoso y
    constructivo).</p>

  <p>Te avisaremos cuando haya alguna pregunta, así que no le pierdas
    el ojo completamente a esta página 😉.</p>

  <p>Si tienes cualquier duda o quieres comentarnos cualquier cosa, recuerda que puedes escribirnos a <a href='mailto:hola@eslib.re'>hola@eslib.re</a>.</p>

  <p>Nos vemos dentro de poco!</p>

  <br>

  <h2><u>Tu propuesta para <strong>es<span style="color: red;">Libre</span> 2024</strong></u>:</h2>

  <h3>Mesas/expositores:</h3>
  <ul>
    <li><strong>Nombre</strong>: _name</li>
    <li><strong>Web</strong>: <a href="_web">_web</a></li>
    <li><strong>Info</strong>: _community_description</li>
    <li><strong>Mastodon (u otras redes sociales libres)</strong>: <a href="_mastodon">_mastodon</a></li>
    <li><strong>Twitter</strong>: <a href="https://twitter.com/_twitter">https://twitter.com/_twitter</a></li>
    <li><strong>GitLab (u otra forja) o portfolio general</strong>: <a href="_gitlab">_gitlab</a></li>
  </ul>

  <h3>Comentarios:</h3>
  <p>_comments</p>

  <h3>Condiciones aceptadas:</h3>
  <ul>
    <li><strong>Aceptamos seguir el <a href="https://eslib.re/conducta" target="_blank">código de conducta</a> durante nuestra participación en el congreso.</strong></li>
  </ul>

  <div style='padding-top: 20px; text-align: center;'>
    <a href='https://eslib.re/2024/'>
      <img style="max-height: 400px; width: auto;" src='https://eslib.re/2024/assets/imgs/banner_redes.png' alt='Imagen difusión esLibre 2024'>
    </a>
  </div>
</body>
