<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
</head>

<body>
  <h2>¡Hola _name!</h2>

  <p>¡Muchas gracias por proponer una sede para la edición de <strong>es<span style="color: red;">Libre</span> 2024</strong> que estamos organizando otro año más!</p>

  <p><strong>Tu propuesta ha sido publicada <a href="_merge_url">aquí</a></strong>. Cualquier persona puede comentar las propuestas, es por eso que pediríamos que mientras que se acepta la propuesta, no pierdas de vista los comentarios por si fuera necesaria alguna aclaración o se realizara alguna sugerencia.</p>

  <p>Si tienes cualquier duda o quieres comentarnos cualquier cosa, recuerda que puedes escribirnos a <a href='mailto:hola@eslib.re'>hola@eslib.re</a>.</p>

  <p>¡Seguimos en contacto!</p>

  <br>

  <h2><u><strong>Datos recibidos sobre la propuesta de sede</strong></u>:</h2>

  <p><strong>Nombre del equipo:</strong> _name</p>

  <h3>Equipo organizador local:</h3>
  <p>_team</p>

  <h3>Formato del congreso:</h3>
  <p> _format</p>

  <h3>Acciones para mejorar la diversidad del congreso:</h3>
  <p>_diversity</p>

  <h3>Posibles fechas:</h3>
  <p>_dates</p>

  <h3>Aspectos económicos:</h3>
  <p>_economic</p>

  <h3>Facilidades disponibles:</h3>
  <p>_facilities</p>

  <h3>Planificación y uso del espacio físico:</h3>
  <p>_space</p>

  <h3>Comentarios:</h3>
  <p>_comments</p>

  <div style='padding-top: 20px; text-align: center;'>
    <a href='https://eslib.re/2024/'>
      <img style="max-height: 200px; width: auto;" src='https://eslib.re/2024/assets/imgs/banner_2024.png' alt='Logo de esLibre en formato banner para anuncio'>
    </a>
  </div>
</body>
