<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
</head>

<body>
  <h2>Hola</h2>

  <p>¡Muchas gracias por tu propuesta para el <strong>Concurso de arte temático</strong> dentro de las <strong>JASYP 2022</strong> que podemos volver a organizar otro año más!</p>

  <p><strong>Tu propuesta ha sido publicada <a href="_merge_url">aquí</a></strong>, así que en cuanto podamos revisarla te daremos algo de feedback sobre la misma.</p>

  <p>Ya que nos gusta apostar por la transparencia, cualquier persona tiene la opción a comentar en la misma para que así todo esto sea algo más cercano (por nuestra parte nos encargaremos de que en todo momento se mantenga un tono respetuoso y
    constructivo).</p>

  <p>Te avisaremos cuando haya alguna pregunta, así que no le pierdas
    el ojo completamente a esta página 😉.</p>

  <p>Si tienes cualquier duda o quieres comentarnos cualquier cosa, recuerda que puedes escribirnos a <a href='mailto:jasyp@interferencias.tech'>jasyp@interferencias.tech</a>.</p>

  <p>Nos vemos dentro de poco!<br><br>
    <span style="margin-left:1em"><strong>INTERFERENCIAS</strong></span> 📣✊
  </p>

  <br>

  <h2><u>Tu propuesta para "Concurso de arte temático" en JASYP 2022</u>:</h2>

  <h3>_title</h3>
  <p>_abstract</p>

  <ul>
    <li><strong>Enlace a la obra en Wikimedia Commons: </strong><a href="_url">_url</a></li>
  </ul>

  <h3>Autor/a:</h3>
  <ul>
    <li><strong>Nombre</strong>: _name</li>
    <li><strong>Bio</strong>: _bio</li>
  </ul>

  <h4>Info personal:</h4>
  <ul>
    <li><strong>Web</strong>: <a href="_web">_web</a></li>
    <li><strong>Mastodon (u otras redes sociales libres)</strong>: <a href="_mastodon">_mastodon</a></li>
    <li><strong>Twitter</strong>: <a href="https://twitter.com/_twitter">_twitter</a></li>
    <li><strong>Portfolio</strong>: <a href="_gitlab">_gitlab</a></li>
  </ul>

  <h3>Comentarios:</h3>
  <p>_comments</p>

  <h3>Condiciones aceptadas:</h3>
  <ul>
    <li><strong>Acepto seguir el <a href="https://jasyp.interferencias.tech/conducta" target="_blank">código de conducta</a> durante mi participación en las jornadas.</strong></li>
  </ul>

  <div style='padding-top: 20px; text-align: center;'>
    <a href='https://jasyp.interferencias.tech/'>
      <img style="max-height: 400px; width: auto;" src='https://jasyp.interferencias.tech/assets/images/banner.jpg' alt='Imagen difusión JASYP 2022'>
    </a>
  </div>
</body>
